C:\Net\dvd\bin\Debug\net8.0\dvd.exe
C:\Net\dvd\bin\Debug\net8.0\dvd.deps.json
C:\Net\dvd\bin\Debug\net8.0\dvd.runtimeconfig.json
C:\Net\dvd\bin\Debug\net8.0\dvd.dll
C:\Net\dvd\bin\Debug\net8.0\dvd.pdb
C:\Net\dvd\bin\Debug\net8.0\Raylib-cs.dll
C:\Net\dvd\bin\Debug\net8.0\runtimes\linux-x64\native\libraylib.so
C:\Net\dvd\bin\Debug\net8.0\runtimes\osx-arm64\native\libraylib.dylib
C:\Net\dvd\bin\Debug\net8.0\runtimes\osx-x64\native\libraylib.dylib
C:\Net\dvd\bin\Debug\net8.0\runtimes\win-x64\native\raylib.dll
C:\Net\dvd\bin\Debug\net8.0\runtimes\win-x86\native\raylib.dll
C:\Net\dvd\obj\Debug\net8.0\dvd.csproj.AssemblyReference.cache
C:\Net\dvd\obj\Debug\net8.0\dvd.GeneratedMSBuildEditorConfig.editorconfig
C:\Net\dvd\obj\Debug\net8.0\dvd.AssemblyInfoInputs.cache
C:\Net\dvd\obj\Debug\net8.0\dvd.AssemblyInfo.cs
C:\Net\dvd\obj\Debug\net8.0\dvd.csproj.CoreCompileInputs.cache
C:\Net\dvd\obj\Debug\net8.0\dvd.dll
C:\Net\dvd\obj\Debug\net8.0\refint\dvd.dll
C:\Net\dvd\obj\Debug\net8.0\dvd.pdb
C:\Net\dvd\obj\Debug\net8.0\dvd.genruntimeconfig.cache
C:\Net\dvd\obj\Debug\net8.0\ref\dvd.dll
C:\Net\dvd\obj\Debug\net8.0\dvd.csproj.Up2Date
